<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>块级元素</title>
        <style>
            .box{
                width:200px;
                height:200px;
                display: inline;
            }
            #box1{
                background-color: bisque;
            }
            #box2{
                background-color:cadetblue;
            }
            #box3{
                background-color: cyan;
            }
            i{
                background-color: darkmagenta;
                width:300px;
                height:300px;
                display:inline;
            }
           
        </style>
    </head>
    <body>
        <i>AAAAAAAAA</i>
        <i>BBBBBBBBB</i>
        <i>CCCCCCCCC</i>

    </body>
</html>