<!DOCTYPE html>
<html>
    <heae>
        <tittle>DIY 按钮</tittle>
        <style>
            .button{
                display:inline-block;
                padding:15px 25px;
                font-size:24px;
                cursor:pointer;
                text-align:center;
                outline:none;
                color:paleturquoise;
                background-color: purple;
                border:none;
                border-radius:15px;
                box-shadow:0 9px #9999;
            }

            .button:hover{
                background-color: rosybrown;
            }

            .button:active{
                background-color: salmon;
                box-shadow:0 5px #666666;
                transform:translatey(4px);
            }
        </style>
    </heae>
    <body>
        <h2>按钮动画</h2>
        <button class="button">请点击我</button>
    </body>
</html>