<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1）如何设置行间距
        2）如恶化设置段落首行缩进
        3）文字如何水平对齐
        4）如何设置字间距
        5）如何设置单词间距
        6）如何设置文字阴影
        */
        p{
            line-height: 30px;
            text-indent: 2em;
        }
        h2{
            text-align: center;
        }
        .like-01{
            letter-spacing: 10px;
        }
        .like-02{
            word-spacing: 10px;
        }
        .like-03{
            font-size: 100px;
            text-shadow: 5px 5px 10px rgba(0,0,255,0.5);
        }
    </style>
</head>
<body>
    <h2>R1SE</h2>
    <p>R1SE，中国内地流行乐男子演唱组合，由队长及C位周震南，成员何洛洛、焉栩嘉、夏之光、姚琛、翟潇闻、张颜齐、刘也、任豪、赵磊、赵让组成。</p>
    <p>2019年6月8日，在腾讯视频青年团训节目《创造营2019》总决赛成团之夜中正式出道，并推出了组合出道曲《R.1.S.E》；8月6日，推出组合首张音乐EP《就要掷地有声的炸裂》 ；9月6日，获得智族GQ Men Of The Year年度人物盛典年度团体奖 。2020年1月11日，获得2019新浪微博之夜年度最佳团体奖 。</p>
    <div class="like-01">特洛耶·希文（Troye Sivan），1995年6月5日出生于南非约翰内斯堡，南非裔澳大利亚流行乐男歌手、演员。</div>
    <div class="like-02">Internet security problems Your email does not fly directly from your computer to the intended recipient’s computer. It goes through several nodes and leaves behind information as it passes. It can be accessed all along the pat。</div>
    <div class="like-03">撩课学院</div>
</body>
</html>