<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{font-size:50px;}
        /*li:fist-child
            color:rosybrown;
        }
        li:last-child{
            color:silver;
        }
        li:nth-child(4){
            color: thistle;
        }
        li:nth-last-child(5){
            color: violet;
        }*/
        
        /*li:nth-child(odd){
            color:yellowgreen;
        }
        li:nth-child(even){
            color:tomato;
        }*/

        
        li:nth-child(2n){
            color:turquoise;
        }
    </style>
</head>
<body>
    <ul>
        <li>北京</li>
        <li>上海</li>
        <li>深圳</li>
        <li>广州</li>
        <li>天津</li>
        <li>南京</li>
        <li>合肥</li>
    </ul>
</body>
</html>